EpicStep/clickhouse-github-action/action.yml
name: 'ClickHouse in GitHub Actions'
description: 'Start a ClickHouse'

branding:
  icon: 'database'
  color: 'yellow'

inputs:
  version:
    description: 'Version of ClickHouse'
    required: false
    default: 'latest'
  bind_native:
    description: 'Bind for native interface (https://clickhouse.com/docs/en/interfaces/tcp)'
    required: false
    default: '9000'
  bind_http:
    description: 'Bind for HTTP interface (https://clickhouse.com/docs/en/interfaces/http)'
    required: false
    default: '8123'


runs:
  using: 'docker'
  image: 'Dockerfile'

novuhq/novu/.github/actions/setup-project/action.yml
- name: 🔍 Start ClickHouse
  if: ${{ inputs.slim == 'false' }}
  uses: EpicStep/clickhouse-github-action@v1.1.1
  with:
    version: 'latest'
    bind_native: 9000
    bind_http: 8123
  env:
    CLICKHOUSE_DB: test_logs
    CLICKHOUSE_USER: test
    CLICKHOUSE_PASSWORD: test